.account {
  grid-template-areas:
  "wel wel title nav ."
  "info info info info info"
  "best best best go .";
}
.info-account {
  grid-template-columns: 5% 27% 36% 27% 5%;
  grid-template-areas: 
  ". rat ac . .";
}

.account-window {
  grid-area: ac;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 100%));
  justify-content: space-around;
  align-self: stretch;
  justify-self: stretch;
  position: relative;
}

.content-account-description {
  display: grid;
  grid-template-rows: 12% 1fr;
  justify-items: center;
  justify-self: center;
  width: 90%;
  border-radius: 2.5rem;
  border: 0.5rem solid #2388e5;
  background-color: #61808A;
}
.content-account {
margin-top: 0;
}
.account-window-title {
  font-size: 1rem;
  align-self: center;
  margin: 0 auto;
}
.form-account {
display: grid;
gap: 0.05rem;
width: 80%;
justify-items: center;
align-content: space-evenly;
}
.form-account-item {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  overflow: hidden;
  gap: 0.2vh;
}
.form-account-label {
  font: normal 400 1.8vh Roboto;
  justify-content: flex-start;
  margin: 0;
}

.form-account-control,
.form-account-item {
  font: normal 400 2vh Roboto;
  padding: .3vh 0 0 0;
}
.form-account-label .text-red {
  color: red;
}
input.form-account-control:invalid:not(:placeholder-shown) {
  border-color: red;
}
input.form-account-control:valid:not(:placeholder-shown) {
  border-color: green;
}

.btn-form-ac {
  cursor: pointer;
  font: normal 400 .7rem/.7rem Roboto;
  padding: .25rem .5rem;
  width: 100%;
  color: #ffffff;
  background: rgba(53, 196, 232, 0.8);
  border: 4px solid rgba(147, 146, 146, 0.8);
  border-radius: 3vh;
  text-align: center;
}
#pd {
  grid-template-columns: 0.9fr 0.1fr;
  align-items: center;
}
#recipient-pd {
  width: 90%;
  height: 90%;
  justify-self: flex-end;
}

@media (max-width: 1366px) {
.account {
  grid-template-areas:
  "wel wel title nav ."
  "info info info info info"
  "best best best go .";
}
.info-account {
  grid-template-columns: 3% 32% 30% 32% 3%;
  grid-template-areas: 
  ". rat ac . .";
}
}

@media (max-width: 1024px) {
  .account {  
  grid-template-areas:
      "wel nav"
      "title title"
      "info info"
      "best go";
}
.info-account {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "rat ac";
}
}
@media (max-width: 890px) {
  .account {  
  grid-template-areas:
      "wel go"
      "title title"
      "info info"
      "best nav";
}
}
 @media (max-width: 540px) {
    .account {
     grid-template-areas:
      "wel wel"      
      "title title"
      "info info"
      "go nav"
      "best best";
  }  

    .content-account-description {
      width: 80%;
    }
    .form-account-item {
      width: 100%;
  }
}
@media (max-width: 520px) {
  .rating-account {
    display: none;
}
  .account {
    grid-template-areas:
      "wel "      
      "title"
      "info"      
      "go"
      "nav "
      "best ";
  }
  .info-account {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "ac";
  }
}


